#---Basic parameters -----
baseUrl=https://www.servicenow.com/lpdem/demonow-all.html

# browser should be : chrome or firefox or iexplorer or empty
browser=chrome

# environment should be 'local' or 'remote' or 'bonigarcia'
environment=remote

# windowMaximize should true or false or empty
windowMaximize=false
implicitlyWait=30
chromePath=C:\\Users\\Tom\\.jenkins\\chromedriver.exe
chromeBinary=C:\\Users\\Tom\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe

iePath=C:\\Users\\Tom\\.jenkins\\IEDriverServer.exe
ieBinary=C:\\Program Files\\Internet Explorer\\iexplore.exe

firefoxPath=C:\\Users\\Tom\\.jenkins\\geckodriver.exe
firefoxBinary=C:\\Program Files\\Mozilla Firefox\\firefox.exe

hub=http://localhost:4444/wd/hub

hideBrowser=yes
